{
  "name": "building-blocks",
  "private": true,
  "devDependencies": {
    "closed-loop-agents": "github:leeran7/closed-loop-agents#claude/closed-loop-agent-count-g77tl5"
  },
  "scripts": {
    "loop": "closed-loop-agents loop",
    "sync": "closed-loop-agents sync",
    "hygiene": "closed-loop-agents hygiene",
    "test:pack": "closed-loop-agents hygiene",
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "test": "pnpm --dir app test",
    "lint": "pnpm --dir app lint",
    "typecheck": "pnpm --dir app typecheck",
    "mobile:dev": "pnpm --dir app mobile:dev",
    "mobile:build": "pnpm --dir app mobile:build",
    "cap:sync": "pnpm --dir app cap:sync",
    "cap:ios": "pnpm --dir app cap:ios",
    "cap:ios:run": "pnpm --dir app cap:ios:run",
    "cap:android": "pnpm --dir app cap:android"
  }
}
